# Script executed by the JeVois command-line interpreter when this module is loaded

#
setcam autoexp 1
setcam absexp 13
setcam autogain 0
setcam gain 16
setcam brightness 2
setcam contrast 6
setcam redbal 110
setcam bluebal 170